                                             --- PROJECT 6: TRANSACTION REPORT ---
     ITEM CODE        QUANTITY         PRICE            TOTAL COST

     ITEMA              10         12.50            125.00
     ITEMB               5         20.00            100.00
     ITEMC              20          5.75            115.00
     ITEMD               8         15.00            120.00
     ITEME              12         10.00            120.00

                                                                 GRAND TOTAL:          580.00
